<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="c2135d69-8e08-4110-b02d-0d647357.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="c2135d69-8e08-4110-b02d-0d647357_640x360_AACAudio_352.mp4" systemBitrate="128042" systemLanguage="und">
        <param name="systemBitrate" value="128042" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_128042_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="c2135d69-8e08-4110-b02d-0d647357_640x360_AACAudio_352_2.mpi" valuetype="data" />
      </audio>
      <video src="c2135d69-8e08-4110-b02d-0d647357_1280x720_AACAudio_1052.mp4" systemBitrate="1052332">
        <param name="systemBitrate" value="1052332" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="c2135d69-8e08-4110-b02d-0d647357_1280x720_AACAudio_1052_1.mpi" valuetype="data" />
      </video>
      <video src="c2135d69-8e08-4110-b02d-0d647357_960x540_AACAudio_662.mp4" systemBitrate="662367">
        <param name="systemBitrate" value="662367" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="c2135d69-8e08-4110-b02d-0d647357_960x540_AACAudio_662_1.mpi" valuetype="data" />
      </video>
      <video src="c2135d69-8e08-4110-b02d-0d647357_640x360_AACAudio_352.mp4" systemBitrate="352155">
        <param name="systemBitrate" value="352155" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="c2135d69-8e08-4110-b02d-0d647357_640x360_AACAudio_352_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>