<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="434c6bab-8946-46ff-aa9f-1a7d85f7.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="434c6bab-8946-46ff-aa9f-1a7d85f7_320x240_AACAudio_105.mp4" systemBitrate="128179" systemLanguage="und">
        <param name="systemBitrate" value="128179" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_128179_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="434c6bab-8946-46ff-aa9f-1a7d85f7_320x240_AACAudio_105_2.mpi" valuetype="data" />
      </audio>
      <video src="434c6bab-8946-46ff-aa9f-1a7d85f7_320x240_AACAudio_105.mp4" systemBitrate="105227">
        <param name="systemBitrate" value="105227" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="434c6bab-8946-46ff-aa9f-1a7d85f7_320x240_AACAudio_105_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>