<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="9e08d33c-74f0-4b3e-8ece-b69a47d0.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="9e08d33c-74f0-4b3e-8ece-b69a47d0_320x240_AACAudio_105.mp4" systemBitrate="128179" systemLanguage="und">
        <param name="systemBitrate" value="128179" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_128179_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="9e08d33c-74f0-4b3e-8ece-b69a47d0_320x240_AACAudio_105_2.mpi" valuetype="data" />
      </audio>
      <video src="9e08d33c-74f0-4b3e-8ece-b69a47d0_320x240_AACAudio_105.mp4" systemBitrate="105225">
        <param name="systemBitrate" value="105225" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="9e08d33c-74f0-4b3e-8ece-b69a47d0_320x240_AACAudio_105_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>