# Azure-Media-Service

./: Azure Media Service.sln  README.md
AzureMediaServices/: AzureMediaServices.csproj  Program.cs  appsettings.json
AzureMediaServices/Controllers/: AssetController.cs  FormController.cs  HomeController.cs  IndexController.cs  ReportController.cs  UploadController.cs
AzureMediaServices/Models/: Metadata.cs
AzureMediaServices/Output/Demo_2_output_analyzer-ebe51b89-efe9/: insights.json  metadata.json
AzureMediaServices/Output/Demo_2_output_encodeing-ebe51b89-efe9/: aba212f6-5ca3-4f83-a8d2-c9a9ea2c.ism  aba212f6-5ca3-4f83-a8d2-c9a9ea2c.ismc  aba212f6-5ca3-4f83-a8d2-c9a9ea2c_320x240_AACAudio_116_1.mpi  aba212f6-5ca3-4f83-a8d2-c9a9ea2c_manifest.json  c01b5b3a-0d00-b342-92eb-f1ee1fc55ae6_metadata.json
AzureMediaServices/Output/Demo_output_Encodeing-340dd36f-5b25/: 119e593a-0d00-a973-bfa0-f1ee1b30b39c_metadata.json  a7f09f6f-e248-43f2-b43a-e3d89521.ism  a7f09f6f-e248-43f2-b43a-e3d89521_manifest.json
AzureMediaServices/Output/Demo_output_analyzer-851648c6-91d8/: annotations.json  insights.json  metadata.json
AzureMediaServices/Output/Demo_output_analyzer-952dc96b-419c/: insights.json  metadata.json
AzureMediaServices/Output/Demo_output_analyzer-9fb6cd87-a693/: insights.json  metadata.json  ocr.json
AzureMediaServices/Output/Demo_output_analyzer-edb67cdd-95a4/: insights.json  metadata.json
AzureMediaServices/Output/Demo_output_encodeing-952dc96b-419c/: 049b593a-0d00-a974-e89f-f1ee1fc8fdbc_metadata.json  (+2 more)
AzureMediaServices/Properties/: launchSettings.json  serviceDependencies.AzureMediaServicesHM - Zip Deploy.json  serviceDependencies.json
AzureMediaServices/Repository/: AnalyzerRepository.cs  AssetRepository.cs  EncodeRepository.cs  HomeRepository.cs  IndexerRepository.cs  ReportRepository.cs
AzureMediaServices/Res/: AzureADToken.cs
(+370 files in other folders)
