<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="b8a45b81-e278-45b3-8cc3-05d18ac9.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="b8a45b81-e278-45b3-8cc3-05d18ac9_640x360_AACAudio_531.mp4" systemBitrate="128014" systemLanguage="eng">
        <param name="systemBitrate" value="128014" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_128014_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
        <param name="trackIndex" value="b8a45b81-e278-45b3-8cc3-05d18ac9_640x360_AACAudio_531_2.mpi" valuetype="data" />
      </audio>
      <video src="b8a45b81-e278-45b3-8cc3-05d18ac9_1280x720_AACAudio_1630.mp4" systemBitrate="1630116">
        <param name="systemBitrate" value="1630116" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="b8a45b81-e278-45b3-8cc3-05d18ac9_1280x720_AACAudio_1630_1.mpi" valuetype="data" />
      </video>
      <video src="b8a45b81-e278-45b3-8cc3-05d18ac9_960x540_AACAudio_1023.mp4" systemBitrate="1023559">
        <param name="systemBitrate" value="1023559" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="b8a45b81-e278-45b3-8cc3-05d18ac9_960x540_AACAudio_1023_1.mpi" valuetype="data" />
      </video>
      <video src="b8a45b81-e278-45b3-8cc3-05d18ac9_640x360_AACAudio_531.mp4" systemBitrate="531719">
        <param name="systemBitrate" value="531719" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="b8a45b81-e278-45b3-8cc3-05d18ac9_640x360_AACAudio_531_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>