<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="e4fd8b0c-8724-4683-88b1-e4f48a6e.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="e4fd8b0c-8724-4683-88b1-e4f48a6e_640x360_AACAudio_352.mp4" systemBitrate="128042" systemLanguage="und">
        <param name="systemBitrate" value="128042" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_128042_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="e4fd8b0c-8724-4683-88b1-e4f48a6e_640x360_AACAudio_352_2.mpi" valuetype="data" />
      </audio>
      <video src="e4fd8b0c-8724-4683-88b1-e4f48a6e_1280x720_AACAudio_1052.mp4" systemBitrate="1052373">
        <param name="systemBitrate" value="1052373" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="e4fd8b0c-8724-4683-88b1-e4f48a6e_1280x720_AACAudio_1052_1.mpi" valuetype="data" />
      </video>
      <video src="e4fd8b0c-8724-4683-88b1-e4f48a6e_960x540_AACAudio_662.mp4" systemBitrate="662905">
        <param name="systemBitrate" value="662905" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="e4fd8b0c-8724-4683-88b1-e4f48a6e_960x540_AACAudio_662_1.mpi" valuetype="data" />
      </video>
      <video src="e4fd8b0c-8724-4683-88b1-e4f48a6e_640x360_AACAudio_352.mp4" systemBitrate="352113">
        <param name="systemBitrate" value="352113" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="e4fd8b0c-8724-4683-88b1-e4f48a6e_640x360_AACAudio_352_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>