<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="ba63d6e6-dc72-45df-8dcd-901cb92b.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="ba63d6e6-dc72-45df-8dcd-901cb92b_640x360_AACAudio_531.mp4" systemBitrate="128014" systemLanguage="eng">
        <param name="systemBitrate" value="128014" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_128014_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
        <param name="trackIndex" value="ba63d6e6-dc72-45df-8dcd-901cb92b_640x360_AACAudio_531_2.mpi" valuetype="data" />
      </audio>
      <video src="ba63d6e6-dc72-45df-8dcd-901cb92b_1280x720_AACAudio_1630.mp4" systemBitrate="1630305">
        <param name="systemBitrate" value="1630305" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ba63d6e6-dc72-45df-8dcd-901cb92b_1280x720_AACAudio_1630_1.mpi" valuetype="data" />
      </video>
      <video src="ba63d6e6-dc72-45df-8dcd-901cb92b_960x540_AACAudio_1023.mp4" systemBitrate="1023516">
        <param name="systemBitrate" value="1023516" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ba63d6e6-dc72-45df-8dcd-901cb92b_960x540_AACAudio_1023_1.mpi" valuetype="data" />
      </video>
      <video src="ba63d6e6-dc72-45df-8dcd-901cb92b_640x360_AACAudio_531.mp4" systemBitrate="531358">
        <param name="systemBitrate" value="531358" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ba63d6e6-dc72-45df-8dcd-901cb92b_640x360_AACAudio_531_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>