<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="184aeac6-04a2-44c1-8eaa-946d1abd.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="184aeac6-04a2-44c1-8eaa-946d1abd_640x360_AACAudio_531.mp4" systemBitrate="128014" systemLanguage="eng">
        <param name="systemBitrate" value="128014" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_128014_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
        <param name="trackIndex" value="184aeac6-04a2-44c1-8eaa-946d1abd_640x360_AACAudio_531_2.mpi" valuetype="data" />
      </audio>
      <video src="184aeac6-04a2-44c1-8eaa-946d1abd_1280x720_AACAudio_1629.mp4" systemBitrate="1629717">
        <param name="systemBitrate" value="1629717" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="184aeac6-04a2-44c1-8eaa-946d1abd_1280x720_AACAudio_1629_1.mpi" valuetype="data" />
      </video>
      <video src="184aeac6-04a2-44c1-8eaa-946d1abd_960x540_AACAudio_1023.mp4" systemBitrate="1023426">
        <param name="systemBitrate" value="1023426" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="184aeac6-04a2-44c1-8eaa-946d1abd_960x540_AACAudio_1023_1.mpi" valuetype="data" />
      </video>
      <video src="184aeac6-04a2-44c1-8eaa-946d1abd_640x360_AACAudio_531.mp4" systemBitrate="531971">
        <param name="systemBitrate" value="531971" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="184aeac6-04a2-44c1-8eaa-946d1abd_640x360_AACAudio_531_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>