<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="ac125ce0-ee47-419b-a593-1172ca67.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="ac125ce0-ee47-419b-a593-1172ca67_320x240_AACAudio_105.mp4" systemBitrate="128179" systemLanguage="und">
        <param name="systemBitrate" value="128179" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_128179_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="ac125ce0-ee47-419b-a593-1172ca67_320x240_AACAudio_105_2.mpi" valuetype="data" />
      </audio>
      <video src="ac125ce0-ee47-419b-a593-1172ca67_320x240_AACAudio_105.mp4" systemBitrate="105224">
        <param name="systemBitrate" value="105224" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ac125ce0-ee47-419b-a593-1172ca67_320x240_AACAudio_105_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>