<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="8fabc7a6-0355-40ef-8b91-d8a2ca65.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="8fabc7a6-0355-40ef-8b91-d8a2ca65_640x360_AACAudio_531.mp4" systemBitrate="128014" systemLanguage="eng">
        <param name="systemBitrate" value="128014" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_128014_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
        <param name="trackIndex" value="8fabc7a6-0355-40ef-8b91-d8a2ca65_640x360_AACAudio_531_2.mpi" valuetype="data" />
      </audio>
      <video src="8fabc7a6-0355-40ef-8b91-d8a2ca65_1280x720_AACAudio_1630.mp4" systemBitrate="1630110">
        <param name="systemBitrate" value="1630110" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="8fabc7a6-0355-40ef-8b91-d8a2ca65_1280x720_AACAudio_1630_1.mpi" valuetype="data" />
      </video>
      <video src="8fabc7a6-0355-40ef-8b91-d8a2ca65_960x540_AACAudio_1023.mp4" systemBitrate="1023611">
        <param name="systemBitrate" value="1023611" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="8fabc7a6-0355-40ef-8b91-d8a2ca65_960x540_AACAudio_1023_1.mpi" valuetype="data" />
      </video>
      <video src="8fabc7a6-0355-40ef-8b91-d8a2ca65_640x360_AACAudio_531.mp4" systemBitrate="531636">
        <param name="systemBitrate" value="531636" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="8fabc7a6-0355-40ef-8b91-d8a2ca65_640x360_AACAudio_531_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>