<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="e3b57a62-92d6-4402-8228-7f98a1a6.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="e3b57a62-92d6-4402-8228-7f98a1a6_320x240_AACAudio_105.mp4" systemBitrate="128179" systemLanguage="und">
        <param name="systemBitrate" value="128179" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_128179_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="e3b57a62-92d6-4402-8228-7f98a1a6_320x240_AACAudio_105_2.mpi" valuetype="data" />
      </audio>
      <video src="e3b57a62-92d6-4402-8228-7f98a1a6_320x240_AACAudio_105.mp4" systemBitrate="105132">
        <param name="systemBitrate" value="105132" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="e3b57a62-92d6-4402-8228-7f98a1a6_320x240_AACAudio_105_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>