<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="d75a2daf-69b5-40ac-868b-25cce833.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="d75a2daf-69b5-40ac-868b-25cce833_640x360_AACAudio_352.mp4" systemBitrate="128042" systemLanguage="und">
        <param name="systemBitrate" value="128042" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_128042_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="d75a2daf-69b5-40ac-868b-25cce833_640x360_AACAudio_352_2.mpi" valuetype="data" />
      </audio>
      <video src="d75a2daf-69b5-40ac-868b-25cce833_1280x720_AACAudio_1052.mp4" systemBitrate="1052347">
        <param name="systemBitrate" value="1052347" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="d75a2daf-69b5-40ac-868b-25cce833_1280x720_AACAudio_1052_1.mpi" valuetype="data" />
      </video>
      <video src="d75a2daf-69b5-40ac-868b-25cce833_960x540_AACAudio_664.mp4" systemBitrate="664025">
        <param name="systemBitrate" value="664025" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="d75a2daf-69b5-40ac-868b-25cce833_960x540_AACAudio_664_1.mpi" valuetype="data" />
      </video>
      <video src="d75a2daf-69b5-40ac-868b-25cce833_640x360_AACAudio_352.mp4" systemBitrate="352209">
        <param name="systemBitrate" value="352209" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="d75a2daf-69b5-40ac-868b-25cce833_640x360_AACAudio_352_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>