<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="b1fa1f3b-1562-4383-b879-6b3a1d4f.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="b1fa1f3b-1562-4383-b879-6b3a1d4f_240x180_AACAudio_103.mp4" systemBitrate="128179" systemLanguage="und">
        <param name="systemBitrate" value="128179" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_und_2_128179_2_1" valuetype="data" />
        <param name="systemLanguage" value="und" valuetype="data" />
        <param name="trackIndex" value="b1fa1f3b-1562-4383-b879-6b3a1d4f_240x180_AACAudio_103_2.mpi" valuetype="data" />
      </audio>
      <video src="b1fa1f3b-1562-4383-b879-6b3a1d4f_320x240_AACAudio_164.mp4" systemBitrate="164708">
        <param name="systemBitrate" value="164708" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="b1fa1f3b-1562-4383-b879-6b3a1d4f_320x240_AACAudio_164_1.mpi" valuetype="data" />
      </video>
      <video src="b1fa1f3b-1562-4383-b879-6b3a1d4f_240x180_AACAudio_103.mp4" systemBitrate="103961">
        <param name="systemBitrate" value="103961" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="b1fa1f3b-1562-4383-b879-6b3a1d4f_240x180_AACAudio_103_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>